<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <tittle>My Webpage</tittle>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>

            <header id="masthead">
                    <div class="container">
                      <a href="index.html" id="logo">Inna Atamanova</a>
                      <nav>
                        <a href="index.html">About</a>
                        <a href="resume.html">Resume</a>
                        <a href="contact.html">Contact</a>
                      </nav>
                    </div>
                  </header>
	
                  <div id="main-container" class="container">
                        <section class="main-section">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>
			
				<div class="col-lg-6">
					<p><t>Engineer-designer</t><br/>
						Moscow State University of Printing Arts
					
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>Years of Education</sm><br/>
					<imp><sm>2007-2012</sm></imp>
					</p>
				</div>
	
			
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Masters Degree</t><br/>
						 
						
					</p>
				</div>
				
	
		</div>
	<div id="main-container" class="container">
            <section class="main-section">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>WORK</h5>
				</div>
				
				<div class="col-lg-6">
					<p class="tight"><t>Assistant Food & Beverage Manager
                        </t><br/>
						The Little America Hotel  <br/>
					</p>
					<p><more>Assisting in Managing Day-to-Day Operations, in ordering of F&B supplies. Supervising daily F&B shift operation and ensuring compliance with all F&B policies, standards and procedures. Supporting and supervising an effective monthly self inspection program. Operating all department equipment as necessary and reports malfunction. Encouraging and building  mutual trust, respect and cooperation among team members. Developing specific goals and plans to prioritize, organize and accomplish work. Responding to guest inquiries and coordinating special arrangements and requests. Taking proactive approaches when dealing with guest concerns. Analyzing information and evaluating results to choose the best solution and solve problems. Training and motivating a crew, meeting daily and monthly departmental sales goals set by management and sales team to ensure that the company is achieving it’s financial goals. Providing monthly sales  reports.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>February 2016 - current <br />
					Salt Lake City, UTAH</sm></p>
				</div>
				
                
                
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Product Manager Assistant
                        </t><br/>
						Philips Healthcare Systems  <br/>
					</p>
					<p><more>Developing strategies to promote a product, helping in identifying the target audience of a product.  Supporting the product manager in decision making. Monitoring tasks involved in marketing, sales and production. Participation in the budgeting process. Preparing market and product requirements documentation. Planning different promotional material. Building long term relationships with customers. Providing different suggestions to the research and development teams.
                        </more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>January 2015 - December 2015 <br />
                    Moscow, RUSSIA</sm></p>
                    
                    <div class="col-lg-6 col-lg-offset-3">
                            <p class="tight"><t>Customer Care Coordinator

                                </t><br/>
                                Philips Healthcare Systems  <br/>
                            </p>
                            <p><more>Dealing with customer calls and registering  them in the service management system. Issuing  service orders. Assigning and dispatching  Field Services Engineers (FSE’s) to assigned service orders. Ordering  spare parts when required and informing  FSE on delivery schedule. Informing  customers about the status of their call and make detailed appointments. Inform Technical Support Specialist about new FCO. Managing the progress of the FCO completion status and escalate before  overdue. Monitoring work progress of all service orders and take appropriate actions to execute work service orders on scheduled time. Following up with all relevant business policies and procedures, producing  reports and  reviews on work projects.

                                </more></p>
                        </div>
                        <div class="col-lg-3">
                            <p><sm>February 2014 - January 2015 <br />
                            Moscow, RUSSIA</sm></p>

                            <div class="col-lg-6 col-lg-offset-3">
                            <p class="tight"><t>Sales Administrator


                                </t><br/>
                                A1 Logistics   <br/>
                            </p>
                            <p><more>Processing orders via email or phone. Checking data accuracy in orders and invoices. Contacting clients to obtain missing information. Liaising  with the logistic department to ensure timely deliveries. Maintaining and updating sales and customer records. Checking prices and contracts. Processing a high volume of product orders. Reporting monthly sales results to the sales team.


                                </more></p>
                        </div>
                        <div class="col-lg-3">
                            <p><sm>August 2013 - January 2014 <br />
                            Moscow, RUSSIA</sm></p>




                            <div class="col-lg-6 col-lg-offset-3">
                                    <p class="tight"><t>Marketing operations specialist 

        
                                        </t><br/>
                                        Westwing Home & Living   <br/>
                                    </p>
                                    <p><more>Proving strategic, creative solutions to clients in an effort to grow business. Supporting                 these efforts through quotations, tariff generation, marketing plan. Supporting brand &product marketing managers to drive client acquisition and retention strategies and campaigns. Coordinating with other members of the marketing team to stay on the top deadlines to ensure all email campaigns go out correctly and on time. Creating, testing and troubleshooting email templates. HTML, CSS experience.

                                        </more></p>
                                </div>
                                <div class="col-lg-3">
                                    <p><sm>June 2012 - June 2013 <br />
                                    Moscow, RUSSIA</sm></p>
               
              <p><a href="Inna Atamanova resume.pdf"><i class="icon-file"></i> <sm>DOWNLOAD PDF</sm></a></p>
            </div>
		</div>
		<br>
		<hr>
	</div>
    
    </body>
    </html>